{
  "name": "fredburgers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@coreui/react": "^2.0.5",
    "@material/tab-bar": "^0.38.1",
    "bootstrap": "^4.1.3",
    "browserify-fs": "^1.0.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.20.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.4.0",
    "react-navigation": "^1.0.0",
    "react-navigation-redux-helpers": "^1.1.1",
    "react-redux": "^5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2",
    "reactstrap": "^6.3.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
